const apiKey = import.meta.env.VITE_API_KEY;
const projectId = import.meta.env.VITE_PROJECT_ID;
const walletAddress = import.meta.env.VITE_WALLET_ADDRESS;

console.log("API Key:", apiKey);
console.log("Project ID:", projectId);
console.log("Wallet Address:", walletAddress);